import React, { useState } from 'react';

const ImageUpload = () => {
    const [file, setFile] = useState(null);
    const [image, setImage] = useState('');

    // Function to preview the selected image file
    function previewFiles(file) {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        
        // Properly assigning the onloadend event to handle the preview
        reader.onloadend = () => {
            setImage(reader.result); // Set the image preview URL
        };
    }

    const handleChange = (e) => {
        let selectedFile = e.target.files[0];
        setFile(selectedFile);
        previewFiles(selectedFile);
        console.log('File selected:', selectedFile);
    };

    const handleSubmit = (e) => {
        e.preventDefault(); // Prevent the form from refreshing the page
        console.log('Image submitted:', file);
    };

    return (
        <>
            <div className='w-full bg-[rgb(173,97,25)] flex flex-col h-auto items-center gap-5 p-10'>
                <form onSubmit={handleSubmit} className='w-full bg-[rgb(173,97,25)] flex flex-col items-center gap-5 p-10'>
                    <div className='w-[12rem] h-[10rem] bg-[rgb(0,128,128)] flex flex-col justify-center items-center  rounded-3xl'>
                        <input 
                            type="file" 
                            onChange={handleChange} 
                            className='bg-[rgb(40,138,171)] w-24 text-center' 
                            required 
                            accept='image/png, image/jpg, image/jpeg' 
                        />
                    </div>
                    <div className='bg-[rgb(29,170,147)] w-[10rem] text-center rounded-full'>
                        <button className='bg-[rgb(29,170,147)] w-full rounded-full py-2' type='submit'>
                            Upload
                        </button>
                    </div>
                </form>
                
                {/* Image preview */}
                {image && <img src={image} alt="Preview" className='mt-5 w-[12rem] h-[10rem] object-cover rounded-xl' />}
            </div>
        </>
    );
};

export default ImageUpload;
