import React, { useEffect, useState } from 'react';
import axios from 'axios';

const AdminDashboard = () => {
    const [images, setImages] = useState([]);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState('');

    useEffect(() => {
        const fetchImages = async () => {
            try {
                const response = await axios.get('http://localhost:3000/api/admin/images', {
                    headers: {
                        Authorization: `Bearer ${localStorage.getItem('token')}` // Use your token logic here
                    }
                });
                setImages(response.data);
            } catch (err) {
                setError('Failed to fetch images');
                console.error(err);
            } finally {
                setLoading(false);
            }
        };

        fetchImages();
    }, []);

    if (loading) return <div>Loading...</div>;
    if (error) return <div>{error}</div>;

    return (
        <div className=''>
            <h1>Admin Dashboard</h1>

            <table className=''>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>
                    {images.map((image) => (
                        <tr key={image._id}>
                            <td>{image.user.username}</td>
                            <td>{image.user.email}</td>
                            <td>
                                <img src={image.path} alt={image.filename} style={{ width: '100px', height: 'auto' }} />
                            </td>
                        </tr>
                    ))}
                </tbody>
            </table>
        </div>
    );
};

export default AdminDashboard;
